<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMING SOON</title>
    <style>
        @font-face {
            font-family: 'Minecraftia';
            src: url('https://www.wfonts.com/download/data/2016/06/13/minecraftia/minecraftia-webfont.woff') format('woff');
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #87ceeb; /* Sky blue background */
            margin: 0;
            font-family: 'Minecraftia', sans-serif; /* Minecraft-style font */
        }
        .content {
            text-align: center;
            background-image: url(https://minecraftemails.com/cartoon-563_128.gif);
            background-size: cover;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            font-size: 50px;
            color: #000000; /* Black text */
            text-shadow: 1px 1px 2px #ffffff; /* White text shadow */
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="" alt="Construction Worker">
        <h1>COMING SOON</h1>
        <a href="mailto:fred.coolguy@minecraftemails.com">fred.coolguy@minecraftemails.com</a>
    </div>
</body>
</html>
